# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                    /system                ext4    ro,barrier=1,discard                                                                             slotselect,display="System"
/dev/block/bootdevice/by-name/system                    /system_image          emmc    defaults                                                                                         slotselect,display="System_IMG"

/dev/block/bootdevice/by-name/vendor                    /vendor                ext4    ro,barrier=1,discard                                                                             slotselect,display="Vendor"
/dev/block/bootdevice/by-name/vendor                    /vendor_image          emmc    defaults                                                                                         slotselect,display="Vendor_IMG"

/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,nobarrier                                                           wait,check,fileencryption=ice:aes-256-cts

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                                                                         defaults
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                                                                   wait,display="Persist"
/dev/block/bootdevice/by-name/persist2                  /persist2              ext4    noatime,nosuid,nodev,barrier=1                                                                   wait,display="Persist2"

/dev/block/bootdevice/by-name/modem                     /firmware              ext4    ro,barrier=1,discard,context=u:object_r:firmware_file:s0                                         wait,slotselect,display="Firmware",mounttodecrypt
/dev/block/bootdevice/by-name/modem                     /modem                 emmc    defaults                                                                                         slotselect,display="Modem",backup=1
/dev/block/bootdevice/by-name/dsp                       /dsp                   emmc    defaults                                                                                         slotselect,backup=1,subpartitionof=/modem

/dev/block/bootdevice/by-name/modemst1                  /efs1                  emmc    defaults                                                                                         backup=1,display=EFS
/dev/block/bootdevice/by-name/modemst2                  /efs2                  emmc    defaults                                                                                         backup=1,subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg                       /fsg                   emmc    defaults                                                                                         slotselect,backup=1,display=FSG
/dev/block/bootdevice/by-name/oem                       /oem                   ext4    defaults                                                                                         slotselect,backup=1,display=OEM

# Removable storage
/dev/block/mmcblk1p1                                    /external_sd           auto    utf8                                                                                             display="MicroSD Card",storage,wipeingui,removable
/dev/block/sda1                                         /usb_otg               auto    utf8                                                                                             display="USB OTG",storage,wipeingui,removable

