# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect;flashimg=1
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=ice:aes-256-cts
/misc            emmc       /dev/block/bootdevice/by-name/misc
/system          ext4       /dev/block/bootdevice/by-name/system                  flags=display="System";backup=1;wipeingui;slotselect
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=display="System_Image";backup=1;slotselect
/vendor          ext4       /dev/block/bootdevice/by-name/vendor                  flags=display="Vendor";backup=1;slotselect
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=display="Vendor_Image";backup=1;slotselect
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display="EFS"
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/persist2        ext4       /dev/block/bootdevice/by-name/persist2                flags=display="Persist-2";backup=1
/firmware        ext4       /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0";slotselect
/fsg             emmc       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg";slotselect
/oem             ext4       /dev/block/bootdevice/by-name/oem                     flags=backup=0;display="Oem";slotselect
/oem_image       emmc       /dev/block/bootdevice/by-name/oem                     flags=backup=1;display="Oem Image";slotselect
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="VBMeta";slotselect;flashimg=1
#/sbl1            emmc      /dev/block/bootdevice/by-name/sbl1                    flags=backup=1;display="Sbl1";slotselect
/metadata        emmc       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot Logo";slotselect;flashimg=1
/keymaster       emmc       /dev/block/bootdevice/by-name/keymaster               flags=slotselect

# Removable storage
/external_sd     auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable

# define another mount point for persist to satisfy Repack Image
/mnt/vendor/persist         ext4       /dev/block/bootdevice/by-name/persist
