[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[SS-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       42000 43000 44000 48000 49000 50000
thresholds_clr   41000 42000 43000 47000 48000 49000
actions          battery battery battery battery battery battery
action_info      7 6 5 4 3 2

[SS-MSM-CLUSTER01]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cpu0
set_point        44000
set_point_clr    43000
device_perf_floor 1536000


[SS-MSM-CLUSTER11]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cpu4
set_point        42000
set_point_clr    41000
device_perf_floor 1555200

[SS-MSM-CLUSTER12]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cpu4
set_point        44000
set_point_clr    43000
device_perf_floor 1401600

[CPU5_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor msm_therm
thresholds 55000
thresholds_clr 53000
actions hotplug_5
action_info 1

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor msm_therm
thresholds 57000
thresholds_clr 55000
actions hotplug_1
action_info 1

[CPU6_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor msm_therm
thresholds 59000
thresholds_clr 58000
actions hotplug_6
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor msm_therm
thresholds 59000
thresholds_clr 58000
actions hotplug_2
action_info 1
